<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blood" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-wi-dpa">
                                <rect key="frame" x="-5" y="0.0" width="388" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by GeoSn0w (@FCE365)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-ik-Sq8">
                                <rect key="frame" x="82.5" y="543" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0x1111111111111111" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-fi-uGv">
                                <rect key="frame" x="46" y="227" width="295" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="yBz-ff-x7m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your generator here:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hri-xI-q6s">
                                <rect key="frame" x="109" y="175" width="157" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WmY-07-cF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kern Exploit By Jake James" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-m6-IA3">
                                <rect key="frame" x="82.5" y="571" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-U9-bgz">
                                <rect key="frame" x="64" y="271" width="259" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="uFA-cS-pHt"/>
                                </constraints>
                                <state key="normal" title="Set Nonce Now" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setNonceNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTd-4d-XIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7eS-ik-Sq8" firstAttribute="trailing" secondItem="VcV-m6-IA3" secondAttribute="trailing" id="1tm-pd-8oF"/>
                            <constraint firstAttribute="trailing" secondItem="lLB-wi-dpa" secondAttribute="trailing" constant="-8" id="Ayj-bh-psN"/>
                            <constraint firstItem="hri-xI-q6s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hkr-va-4CW"/>
                            <constraint firstItem="VcV-m6-IA3" firstAttribute="top" secondItem="7eS-ik-Sq8" secondAttribute="bottom" constant="7" id="MOe-nc-fiQ"/>
                            <constraint firstItem="7eS-ik-Sq8" firstAttribute="leading" secondItem="VcV-m6-IA3" secondAttribute="leading" id="NI2-hG-ggt"/>
                            <constraint firstItem="hri-xI-q6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="NtR-7y-5eN"/>
                            <constraint firstItem="uZi-U9-bgz" firstAttribute="top" secondItem="RuD-fi-uGv" secondAttribute="bottom" constant="18" id="Nv1-En-3Lz"/>
                            <constraint firstItem="uZi-U9-bgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="PM8-N7-Wr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VcV-m6-IA3" secondAttribute="bottom" constant="75" id="Pd1-ws-xRB"/>
                            <constraint firstItem="lLB-wi-dpa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sxp-Q3-8Sr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZi-U9-bgz" secondAttribute="trailing" constant="52" id="Vne-MS-3D6"/>
                            <constraint firstItem="lLB-wi-dpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="bSx-B5-XgD"/>
                            <constraint firstItem="uZi-U9-bgz" firstAttribute="centerX" secondItem="RuD-fi-uGv" secondAttribute="centerX" id="lwE-7T-6U8"/>
                            <constraint firstItem="hri-xI-q6s" firstAttribute="centerX" secondItem="7eS-ik-Sq8" secondAttribute="centerX" id="n6c-o8-Y1V"/>
                            <constraint firstItem="RuD-fi-uGv" firstAttribute="top" secondItem="hri-xI-q6s" secondAttribute="bottom" constant="8" symbolic="YES" id="ozw-ge-DIx"/>
                            <constraint firstItem="RuD-fi-uGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="ucl-hk-WOe"/>
                            <constraint firstItem="lLB-wi-dpa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vAP-G8-PjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noncefield" destination="RuD-fi-uGv" id="DeL-Iv-mIL"/>
                        <outlet property="setNonceButton" destination="uZi-U9-bgz" id="tMk-PT-yDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blood" width="375" height="667"/>
        <image name="button" width="185" height="34"/>
    </resources>
</document>
